:root{
    --background-colour: #4c3626;
    --text-colour: #D9DCB8;
    --primary-colour: #7C915E;
    --secondary-colour: whitesmoke;
}
#scrollspy {
    position: relative;
    height: auto;
    overflow-y: scroll;
}
.navbar{
    background-color: var(--primary-colour);
}

body{
    background-color: var(--background-colour);
    color: var(--text-colour);
    font-size: 20px;
}
.rounded{
    border: 2px solid var(--primary-colour);
}

.dish-text{
    color: var(--secondary-colour);
    text-shadow: 2px 2px var(--text-colour);
}

.caption{
    background-color: var(--primary-colour);
    border-radius: 5px;
}

.carousel{
    height: 100%;
    width: 75%;
    border: 4px solid var(--primary-colour);
    border-radius: 8px;
}


hr{
    background-color: var(--secondary-colour);
    width: 75%;
    height: 2px;
}

.card{
    background-color: var(--primary-colour);
}

@media (max-width: 992px)
{
    .caption{
        position: relative;
        left: 0;
        top: 0;
    }
}
.service{
    padding-top: 40px;
}
main {
    margin-top: 10px;
}

.nav-pills .active {
    color: var(--text-colour) !important;
    background-color: var(--background-colour) !important;
}
.nav-pills .nav-item a{
    color: var(--background-colour);
}
.nav-pills .nav-item a:hover {
    color: #5e534c
}

.fixed{
    background-image: url("unnamed.png");
    background-attachment: fixed;
    width: 100%;
    height: 1100px;
    background-repeat: no-repeat;
    background-position: center;
}

#map{
    height: 200px;
    width: 70%;
}